{
    "manifest_version": 2,
    "name": "Riders on the Storm",
    "version": "1.46",
    "page_action": {
        "default_icon": "farm_assistent_inactive.png",
        "default_title": "Enable Tribal Wars Farmer"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.tribalwars.net/game.php?*screen=place*"
            ],
            "js": ["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "storage"
    ],
    "options_page": "options.html",
    "icons": {
        "32": "farm_assistent_active.png"
    }
}
