{
    "manifest_version": 2,
    "name": "Riders on the Storm",
    "version": "1.72",
    "page_action": {
        "default_icon": "graphics/farm_assistent_inactive.png",
        "default_title": "Enable Tribal Wars Farmer"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.tribalwars.net/game.php?*screen=place*"
            ],
            "js": ["javascript/farmer.js", "javascript/stayAlive.js"]
        },
        {
            "matches": [
                "https://*.tribalwars.net/game.php?*screen=report*"
            ],
            "js": ["javascript/clean_reports.js"]
        },
        {
            "matches": [
                "https://*.tribalwars.net/game.php?*screen=map*"
            ],
            "js": ["javascript/map.js"]
        },
        {
            "matches": [
                "https://*.tribalwars.net/game.php?*screen=place&try=confirm"
            ],
            "js": ["javascript/auto_time_attack.js", "javascript/stayAlive.js"]
        }
    ],
    "background": {
        "scripts": ["javascript/background.js"]
    },
    "permissions": [
        "storage"
    ],
    "options_page": "html/options.html",
    "icons": {
        "32": "graphics/farm_assistent_active.png"
    }
}
