<!DOCTYPE html>
<html>
    <head>
        <title>Tribalwars Farmer</title>
    </head>
    <body>
        Enter Farms:
        <br/>

        <div id="fields">
        </div>
        <br/>
        <br/>
        <button id="add">Add Safe Farm</button>
        <br/>
        <br/>
        <div id="quantity">0 farms available.</div>

        <br/>
        <br/>
        <button id="save">Save</button>
        <div id="status"></div>
        <br/>
        <br/>
        <span>* Saving will accept all villages listed as safe farms.</span>
        
        <script src="options.js"></script>
    </body>
</html>
