<!DOCTYPE html>
<html>
    <head>
        <title>Tribalwars Farmer</title>
    </head>
    <body>
        Enter Farms:
        <br/>

        <div id="fields">
        </div>
        <br/>
        <br/>
        <button id="add">Add Safe Farm</button>
        <br/>
        <br/>
        <div id="quantity">0 farms available.</div>

        <br/>
        <br/>
        <div id="defaultFarm">
            <span>Light Calvalry: </span>
            <input type="text" id="lc" value="5" maxlength="2" size="2"></input>
            <span> </span>
            <span>Heavy Cavalry: </span>
            <input type="text" id="hc" maxlength="2" size="2"></input>
            <span> </span>
            <span>Mounted Archers: </span>
            <input type="text" id="ma" maxlength="2" size="2"></input>
            <span> </span>
            <span>Scouts: </span>
            <input type="text" id="ms" maxlength="2" size="2"></input>
            <span> </span>
        </div>


        <br/>
        <br/>
        <button id="save">Save</button>
        <div id="status"></div>
        <br/>
        <br/>
        <span>* Saving will accept all villages listed as safe farms.</span>
        
        <script src="options.js"></script>
    </body>
</html>
