<!DOCTYPE html>
<html>
    <head>
        <title>Tribalwars Farmer</title>
    </head>
    <body>
        Enter Farms:
        <br/>

        <div id="fields">
        </div>
        <br/>
        <br/>
        <button id="add">Add Safe Farm</button>
        <br/>
        <br/>
        <div id="quantity">0 farms available.</div>

        <br/>
        <br/>
        <span>Default Farm Party:</span>
        <br/>
        <br/>
        <div id="defaultFarm">
            <span>Light Calvalry: </span>
            <input type="text" class="lc" value="5" maxlength="2" size="2"></input>
            <span> </span>
            <span>Heavy Cavalry: </span>
            <input type="text" class="hc" maxlength="2" size="2"></input>
            <span> </span>
            <span>Mounted Archers: </span>
            <input type="text" class="ma" maxlength="2" size="2"></input>
            <span> </span>
            <span>Scouts: </span>
            <input type="text" class="ms" maxlength="2" size="2"></input>
            <span> </span>
        </div>

        <br/>
        <br/>

        <span>Priority Farm Party:</span>
        <br/>
        <br/>
        <div id="priorityFarm">
            <span>Light Calvalry: </span>
            <input type="text" class="lc" value="5" maxlength="2" size="2"></input>
            <span> </span>
            <span>Heavy Cavalry: </span>
            <input type="text" class="hc" maxlength="2" size="2"></input>
            <span> </span>
            <span>Mounted Archers: </span>
            <input type="text" class="ma" maxlength="2" size="2"></input>
            <span> </span>
            <span>Scouts: </span>
            <input type="text" class="ms" maxlength="2" size="2"></input>
            <span> </span>
        </div>
        

        <br/>
        <br/>
        <button id="save">Save</button>
        <input type="file" id="fileUpload" name="file" id="fileUpload"/>
        <div id="backupDiv" style="display:inline-block;"></div>
        <div id="status"></div>
        <br/>
        <br/>
        <span>* Saving will accept all villages listed as safe farms.</span>
        <br/>
        <span>** The checkboxes indicate whether or not a village should be farmed perpetually.</span>
        
        <script src="../javascript/options.js"></script>
    </body>
</html>
